{
  "name": "hugo-theme",
  "version": "0.2.2",
  "description": "Built with Hugo",
  "main": "index.js",
  "repository": "git@github.com:ez-connect/hugo-theme.git",
  "author": "Ez-Connect",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "stylelint **/*.scss && eslint --ext **/*.js",
    "syntax": "hugo gen chromastyles --style=dracula > assets/scss/components/_syntax.scss"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "stylelint": "^14.5.3",
    "stylelint-scss": "^4.1.0"
  }
}
